1: package Chapter02;
2: 
3: import java.io.*;
4: 
5: public class ByteArrayCount {
6: 
7: //	public static void main(String[] args) throws IOException {
8: //		FileInputStream fis = new FileInputStream("javalogo.gif");
9: //		FileOutputStream fos = new FileOutputStream ("image2.gif");
10: //		int total = 0;
11: //		int readCnt = 0;
12: //		byte[] buf = new byte[300];
13: //		int count = fis.read(buf, 0, 100);
14: //		while (count != -1) {
15: //			total = total + count;
16: //			fos.write(buf, 0, count);
17: //			count = fis.read(buf, 0, 100);
18: //			readCnt++;
19: //		}
20: //		System.out.println("read : "+ readCnt);
21: //		System.out.println(total + " bytes");
22: //	}
23: //}
24: 
25: 	public static void main(String[] arguments) throws Exception{
26: 		FileInputStream fis = new FileInputStream("javalogo.gif");
27: 		byte[] b = new byte[fis.available()];
28: 		int count = fis.read(b);
29: 		fis.close();
30: 		System.out.println("Bytes read: " + count);
31: 		for (int i = 0; i < count; i++) {
32: 			// 127보다 큰 수는 byte 배열에 저장될 때 음수로 바뀌어 저장됨
33: 			// 원래의 값을 알기 위해 & 0xff 처리하면 됨
34: 			int alpha = b[i] & 0xff;
35: 			System.out.print((char)alpha + " ");
36: 			// 1줄에 8개 바이트씩 인쇄
37: 			if(i % 8 == 7) System.out.print('\n');
38: 			else System.out.print('\t');
39: 		}
40: 	}
41: }
